###Datasurce and DB configs
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootVehicleService?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.hikari.maximum-pool-size=5
###Data JPA and Hibernate configs
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#
#
#
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB

#server.port=8081
spring.data.mongodb.uri=mongodb+srv://piumikadil:p4pSFum5bXVCDSgk@cluster0.pdosc7j.mongodb.net/vehicle?retryWrites=true&w=majority


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB